{
  "ConnectionStrings": {
    "OutboxDb": "Host=localhost;Port=5432;Database=mike_dev_kafka_producer;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "localhost:9092",
      "MessageTimeoutMs": 30000,
      "RequestTimeoutMs": 30000,
      "MessageSendMaxRetries": 5,
      "RetryBackoffMs": 100,
      "EnableIdempotence": true,
      "Acks": "All",
      "CompressionType": "Snappy",
      "BatchSize": 16384,
      "LingerMs": 5,
      "QueueBufferingMaxMessages": 100000,
      "QueueBufferingMaxKbytes": 1048576,
      "Topics": {
        "DeviceEvents": "device-events"
      }
    },
    "Transaction": {
      "BootstrapServers": "localhost:9092",
      "TransactionalIdPrefix": "device-event-producer",
      "TransactionTimeoutMs": 60000,
      "MessageTimeoutMs": 30000,
      "EnableIdempotence": true,
      "Acks": "All",
      "MaxTransactionRetryAttempts": 3,
      "Topics": {
        "DeviceEvents": "device-events",
        "DeviceEventsAudit": "device-events.audit"
      }
    },
    "Outbox": {
      "BatchSize": 100,
      "PollIntervalMs": 1000,
      "ErrorDelayMs": 5000,
      "LeaseDurationSeconds": 60,
      "InitialRetryDelayMs": 1000,
      "BackoffMultiplier": 2,
      "MaxRetryDelayMs": 30000,
      "MaxRetryCount": 10
    },
    "SchemaRegistry": {
      "Url": "http://localhost:8081",
      "AutoRegisterSchemas": true,
      "UseLatestVersion": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}